SAO PAULO FC  BRA
0
4
RogÇrio         gr BRA
Roger           gr BRA
ZÇ Carlos       df BRA
Marcio Santos   df BRA
Bordon          df BRA
Serginho        df BRA
R.Pinheiro      df BRA
Alexandre       md BRA
Gallo           md BRA
Capit∆o         md BRA
Carlos Miguel   md BRA
Rai             md BRA
Denilson        md BRA
Valdir          av BRA
Dodì            av BRA
Aristizabal     av COL

GUARANI FC    BRA
0
2
Gleguer         gr BRA
Pitarelli       gr BRA
Rubens Cardoso  df BRA
Sorlei          df BRA
Marinho         df BRA
Marcelo Souza   df BRA
Luciano Baiano  df BRA
Cassio          df BRA
Paulo Isidoro   md BRA
Fabinho         md BRA
Edinho Goiano   md BRA
Cleber Lima     md BRA
Jean Carlo      md BRA
Dauri           av BRA
Almir           av BRA
Dinei           av BRA

ATLETICO.MG   BRA
15
0
Taffarel        gr BRA
Paulo CÇsar     gr BRA
Edgar           df BRA
Sandro RogÇrio  df BRA
Neguete         df BRA
Dede            df BRA
Carlos Henrique df BRA
Wilson          df BRA
Valdir          md BRA
Leandro         md BRA
Bruno           md BRA
Marcelo         md BRA
Juninho         md BRA
Alex            av BRA
Nilo            av BRA
Sandro          av BRA

SANTOS FC     BRA
0
15
Edinho          gr BRA
Zetti           gr BRA
Narciso         df BRA
Argel           df BRA
Ronald∆o        df BRA
Jean            df BRA
Dutra           df BRA
Marcos Basilio  md BRA
Elder           md BRA
Alexandre       md BRA
Baiano          md BRA
Caico           md BRA
Arinelson       md BRA
Caio            av BRA
Macedo          av BRA
MÅller          av BRA

FLAMENGO FC   BRA
4 
0
Clemer          gr BRA
Fabio Noronha   gr BRA
Junior Baiano   df BRA
Fabiano         df BRA
Luiz Alberto    df BRA
Marcelo         df BRA
Ruan            df BRA
Jamir           md BRA
Palhinha        md BRA
Cleison         md BRA
Iranildo        md BRA
Ze Roberto      md BRA
Lucio           md BRA
Rodrigo         av BRA
Renato Gaucho   av BRA 
Romario         av BRA

BOTAFOGO FC   BRA
0 
15
Wagner          gr BRA
Carl∆o          gr BRA
Ronald          df BRA
Robson          df BRA
Gonsalves       df BRA
Marcelo Augusto df BRA
Jefferson       df BRA
Pingo           md BRA
Bentinho        md BRA
Marcelo Alves   md BRA
A°lton          md BRA
Roberto         md BRA
Bebeto          av BRA
Tulio           av BRA
Toninho         av BRA
Reinaldo        av BRA

SC CORINTHIANSBRA
15
0
Ronaldo         gr BRA
Maur°cio        gr BRA
Rodrigo         df BRA
CÇlio Silva     df BRA
Cris            df BRA
Alexandre Lopes df BRA
Sangaletti      df BRA
Silvinho        df BRA
Gilmar          md BRA
Edilson         md BRA
Fabio Augusto   md BRA
Souza           md BRA
Rincon          md COL
M.Carioca       md BRA
Mirandinha      av BRA
Renaldo         av BRA

SE PALMEIRAS  BRA
15
2
Velloso         gr BRA
Marcelo         gr BRA
Pimentel        df BRA
Roque Junior    df BRA
ClÇber          df BRA
Junior          df BRA
Arce            df BRA
Aguinaldo       df BRA
Rogerio         md BRA
Galeano         md BRA
Alex            md BRA
Arilson         md BRA
Zinho           md BRA
Euller          av BRA
Oseias          av BRA
Paulo Nunes     av BRA

FLUMINENSE FC BRA
1 
3
Julio CÇsar     gr BRA
Wellerson       gr BRA
Paulo CÇsar     df BRA
Lima            df BRA
CÇsar           df BRA
Critiano        df BRA
Marcelo         df BRA
Nildo           df BRA
Paulo Roberto   md BRA
Leandro         md BRA
Dirceu          md BRA
Yan             md BRA
Cadu            md BRA
Nelio           av BRA
Roni            av BRA
Magno Alves     av BRA

PORTUGUESA DP BRA
2
4
Marcio          gr BRA
Fabiano         gr BRA
Walmir          df BRA
Emerson         df BRA
CÇsar           df BRA
Elvis           df BRA
Augusto         df BRA
Carlinhos       md BRA
Paulo Futre     md BRA
A°lton          md BRA
Marcelo Borges  md BRA
Evandro         md BRA
Bruno Quadros   md BRA
Curà            av BRA
Leandro         av BRA
Evair           av BRA

GREMIO FC     BRA
0 
1
Railson         gr BRA
Danrlei         gr BRA
Itaqui          df PAR
Rivarola        df PAR
Jean            df BRA
Alex Passos     df BRA
Luciano         df BRA
AndrÇ Santos    df BRA
Otacilio        md BRA
Robert          md BRA
Goiano          md BRA
Beto            md BRA
SÇrgio Manoel   md BRA
Guilherme       av BRA
Luciano         av BRA
ZÇ Alcino       av BRA

BRAGANTINO FC BRA
0
15
Marcelo         gr BRA
Wendell         gr BRA
Jamur           df BRA
Nei             df BRA
Marc∆o          df BRA
Indio           df BRA
Goiano          df BRA
Pereira         md BRA
Geraldo         md BRA
Ivan            md BRA
Nando           md BRA
Daniel          md BRA
Ronaldo Alfredo md BRA
Carlos          av BRA
Zara            av BRA
Sandro          av BRA

INTERNACIONAL BRA
15
4
AndrÇ           gr BRA
Silvio          gr BRA
Enciso          df PAR
Marcao          df BRA
Regis           df BRA
Luciano         df BRA
Gustavo         df BRA
Celso Vieira    df BRA
Anderson        md BRA
Fernando        md BRA
Luiz Carlos     md BRA
Silvio          md BRA
Mabilia         md BRA
Fabiano         av BRA
Silvio          av BRA
Christian       av BRA

CRUZEIRO FC   BRA
15
1 
Dida            gr BRA
Gilmar          gr BRA
Fernando        df BRA
Ricardo         df BRA
Gelson          df BRA
Gottardo        df BRA
Nonato          df BRA
Andre           df BRA
Ricardinho      md BRA
Donizete        md BRA
Fabinho         md BRA
Palacios        md PER
Elivelton       md BRA
Roberto Gaucho  av BRA
Marcelo         av BRA
Marques         av BRA

VASCO FC      BRA
0 
7
Carlos Germano  gr BRA
Marcio          gr BRA
Maric†          df BRA
Felipe          df BRA
Vitor           df BRA
Mauro Galv∆o    df BRA
Odvan           df BRA
Luizinho        md BRA
V†lber          md BRA
Ramon           md BRA
Fabr°cio        md BRA
Pedrinho        md BRA
Alex            md BRA
Luiz∆o          av BRA
Mauricinho      av BRA
Donizete        av BRA

BAHIA  FC     BRA
1 
4
Jean            gr BRA
Marcones        gr BRA
Clebison        df BRA
Fab∆o           df BRA
Marc∆o          df BRA
Groto           df BRA
Bruno           df BRA
Parreira        df BRA
Marcos Adriano  df BRA
Lima            md BRA
Giuliani        md BRA
Robsnon Luis    md BRA
Nixon           md BRA
Zinho           av BRA
Guga            av BRA
Odemilson       av BRA

SPORT         BRA
0 
4
Jefferson       gr BRA
Bosco           gr BRA
C†ssio          df BRA
Ildo            df BRA
Alexandre Lopes df BRA
DedÇ            df BRA
Everton Luis    df BRA
Humberto        df BRA
Wallace         md BRA
Jackson         md BRA
Chiquinho       md BRA
Juninho         md BRA
Lima            md BRA
Leonardo        av BRA
Mauricio        av BRA
Didi            av BRA

AMERICA RN    BRA
15
4
Emerson         gr BRA
Mauri           gr BRA
Dinho           df BRA
Marcelo         df BRA
Fernandes       df BRA
Gito            df BRA
Denys           df BRA
Freitas         df BRA
MoisÇs          md BRA
Carioca         md BRA
Moura           md BRA
Raudynei        md BRA
Aguinaldo       md BRA
Richardson      av BRA
Gian            av BRA
Biro-Biro       av BRA

GOIAS         BRA
0
2  
Kleber          gr BRA
Hermes          gr BRA
Indio           df BRA
Silvio          df BRA
Wilson          df BRA
Marquinhos      df BRA
Claiton         df BRA
Pires           df BRA
Reidner         md BRA
Guara           md BRA
Taxi            md BRA
Tulio           md BRA
Betinho         md BRA
Alex            av BRA
Aloisio         av BRA
Leonardo        av BRA

PARANA CLUBE  BRA
4
3
Regis           gr BRA
Clayton         gr BRA
Denilson        df BRA
Edinho          df BRA
Adil            df BRA
Eleomar         df BRA
Ednelson        df BRA
Biluca          df BRA
Sidnei          md BRA
Reginaldo       md BRA
AndrÇ Luis      md BRA
Sandro          md BRA
Bira            md BRA
Caio Junior     av BRA
Gauchinho       av BRA
Rafael          av BRA

VITORIA       BRA
4
0
ZÇ Carlos       gr BRA
Marcio          gr BRA
Russo           df BRA
Moas            df URU
Esquerdinha     df BRA
China           df BRA
Roberto         df BRA
Flavio          df BRA
Dourado         md BRA
Giuliano        md BRA
Petkovic        md CRO
Preto           md BRA
Ueslei          md BRA
Fernando        av BRA
Robson          av BRA
Pichetti        av BRA

ATLETICO PR   BRA
0
4
Ricardo Pinto   gr BRA
Reinaldo        gr BRA
Neto            df BRA
Reginaldo       df BRA
Wilson          df BRA
Ronaldo         df BRA
Marildo         df BRA
Jander          df BRA
Nowak           md BRA
Paulo Miranda   md BRA
Jorginho        md BRA
Rudnei          md BRA
Marcos Paulo    md BRA
Silvinho        av BRA
Pachequinho     av BRA
Nilson          av BRA

CORITIBA      BRA
2
0
Edilson         gr BRA
Gildo           gr BRA
Alexandre       df BRA
Sandro          df BRA
Flavio          df BRA
Ronaldo Luis    df BRA
Reginaldo       df BRA
Solis           df BRA
Claudiomiro     md BRA
Paulo SÇrgio    md BRA
Paulo Foiani    md BRA
ClÇber          md BRA
Dirceu          md BRA
Eliomar         av BRA
Jaj†            av BRA
Sinval          av BRA

CRISCIUMA     BRA
14
15
Jefferson       gr BRA
Roni            gr BRA
Paulo CÇsar     df BRA
Fabio           df BRA
Nielsen         df BRA
Biro            df BRA
Silvio          df BRA
Marcelo         md BRA
Paulo da Pinta  md BRA
Daniel Frasson  md BRA
Magno           md BRA
Adil            md BRA
Maringa         md BRA
Alex            av BRA
Flavio Guaruj†  av BRA
Jetson          av BRA

JUVENTUDE     BRA
15
2
Germano         gr BRA
Marcio          gr BRA
Adriano         df BRA
Indio           df BRA
Rodrigo         df BRA
Lino            df BRA
Silvinho        df BRA
Coutinho        df BRA
Lauro           md BRA
Wallace         md BRA
Sandro          md BRA
Edson           md BRA
Macale          md BRA
Alexandre Paulis av BRA
Jean            av BRA
Adriano         av BRA

UNIN«O S. JO«OBRA
0
2
Adinam          gr BRA
Marcelo Bezerra gr BRA
Batista         df BRA
Lica            df BRA
Augusto         df BRA
Sergio          df BRA
Max             df BRA
Mazinho         md BRA
Leonardo        md BRA
Ricardo         md BRA
Lima            md BRA
Paulo CÇsar     md BRA
Sergio Lobo     md BRA
Ze Afonso       av BRA
HÇlbert         av BRA
Indio           av BRA

CEARA         BRA
3
4
Chico           gr BRA
Gilmar          gr BRA
Jaime           df BRA
Airton          df BRA
Vitor Hugo      df BRA
Charles         df BRA
Ronaldo         df BRA
Claudenesio     df BRA
Mastrillo       md BRA
Ivanildo        md BRA
El¢i            md BRA
Paulo Cesar Ce. md BRA
Geronimo        md BRA
Catatau         av BRA
Helio  Ceara    av BRA
Sergio Alves    av BRA

 CSA          BRA
1 
15
Flavio          gr BRA
Miranda         gr BRA
Talvanes        df BRA
Alberto CSA     df BRA
Marcelo Soares  df BRA
Ivan            df BRA
Limoeiro        df BRA
Edson CSA       md BRA
Oseias CSA      md BRA
Jorge Reis      md BRA
Lino            md BRA
Wellington      md BRA
Valdo           md BRA
Wilson CSA      av BRA
Catanha         av BRA
Dino            av BRA

RIO BRANCO    BRA
15
4 
Klosebry        gr BRA
Vanderlei       gr BRA
Chic∆o          df BRA
Nego            df BRA
Carlos          df BRA
Jorge Cubu      df BRA
Pinela          df BRA
Murillo         df BRA
Douglas         md BRA
Ney             md BRA
Kairala         md BRA
Siqueira        md BRA
Alan            md BRA
Ivo             av BRA
Palmiro         av BRA
Testa           av BRA

SERGIPE       BRA
15
5
Dilson          gr BRA
Carlos          gr BRA
Careca          df BRA
Edson Sergipe   df BRA
Denilson        df BRA
Gildasio        df BRA
Hamilton        df BRA
Assis           df BRA
Osvaldo         md BRA
Alemao Sergipe  md BRA
Elenilson       md BRA
Paulo           md BRA
Pedrinhas       md BRA
Leniton         av BRA
Marcelo Sergipe av BRA
Roberto Sergipe av BRA

FERROVIARIA   BRA
4
15
Marcio Garáa    gr BRA
Tomaz           gr BRA
Naza            df BRA
Batista         df BRA
Santos Ferrinho df BRA
Branco          df BRA
Jorge Rauli     df BRA
Paulo Silva     df BRA
Lima Ferrinho   md BRA
Ricardo Lima    md BRA
Basilio         md BRA
Alex Ferrinho   md BRA
Eron            md BRA
Reginaldo       av BRA
Cicero Ramalho  av BRA
Batistinha      av BRA

MATONENSE     BRA
15
1
Wellerson       gr BRA
Sergio          gr BRA
Pav∆o           df BRA
Sergio Baresi   df BRA
Copertino       df BRA
Ivanildo        df BRA
Emerson         df BRA
Ailton          df BRA
Jaja            md BRA
Marcelinho      md BRA
Iranildo        md BRA
Tarcisio        md BRA
Caliu           md BRA
Alexandre       av BRA
Lucas           av BRA
Jurandir        av BRA

HONVED        BRA
0
7
Joszef Andrusch gr BRA
Peter Disztil   gr BRA
Laszlo Disztil  df BRA
Joszef Csuhay   df BRA
Antal Roth      df BRA
Sandor Sallai   df BRA
Antal Nagy      df BRA
Imre Garaba     df BRA
Lajos Detari    md BRA
Bela Bodonyi    md BRA
Katman Kovacs   md BRA
Joszef Kardos   md BRA
Attila Heredi   md BRA
Joszef Kiprich  av BRA
Joszef Szabo    av BRA
Marton Esterhazy av BRA

VITOCHA SOFIA BRA
0
7
Valerij Novikov gr BRA
Ilia Vulov      gr BRA
Krasimir Kolev  df BRA
Petar Petrov    df BRA
Lubom.Scheitanov df BRA
Emil Dimitrov   df BRA
Stef. Lachtchiev df BRA
Georghi Dimitrov df BRA
Radosl. Zdravkov md BRA
Plemen Getov    md BRA
Jivko Gozpodinov md BRA
Glenn Hoddle    md BRA
Pedro Troglio   md BRA
Russi Gochev    av BRA
Kost. Kostadinov av BRA
Stoicho Mladenov av BRA

